$c1: #0f0f0f
$c2: #ffffff
$c3: #50fa7b

$radius: .3125rem

*
    cursor: none !important

body
    min-height: 100vh
    overflow: hidden
    background-color: $c1

span
    font-family: "Nunito", sans-serif
    font-weight: 600
    color: $c2

#cursor
    will-change: width, height, top, left
    width: 1rem
    height: 1rem
    position: absolute
    transform: translate(-50%, -50%)
    pointer-events: none
    border-radius: 50%
    background-color: rgba($c2, .25)
    backdrop-filter: blur(.15rem)
    z-index: 10

    &.hover
        width: 1.25rem
        height: 1.25rem

    &.highlight
        background-color: transparent
        backdrop-filter: blur(0)

.hover
    span
        transition-property: color
        transition-duration: .1s
        transition-timing-function: ease-in-out

    &:focus,
    &:hover
        .feather
            stroke: $c3

            &-hexagon
                transition-property: stroke, fill
                fill: $c3

        span
            color: $c3

.feather
    width: 1.5rem
    height: 1.5rem
    margin: 0
    stroke-width: 2
    stroke-linecap: round
    stroke-linejoin: round
    stroke: $c2
    fill: transparent
    transition-property: stroke
    transition-duration: .15s
    transition-timing-function: ease-in-out

.brand
    svg
        margin: 0 .5rem 0 0

    span
        font-size: 1.125rem

.btn
    width: 5rem
    height: 5rem
    gap: .5rem
    border-radius: $radius
    text-decoration-line: none !important

    span
        opacity: 0
        font-size: .9rem
        transition-property: opacity
        transition-duration: .1s
        transition-timing-function: ease-in-out

    &:before
        content: ""
        width: 0
        height: 0
        position: absolute
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%
        border-radius: $radius
        background-color: rgba($c2, .05)
        transition-property: width, height
        transition-duration: .15s
        transition-timing-function: ease-in

    &:focus,
    &:hover
        span
            opacity: 1

        &:before
            width: 100%
            height: 100%

@media screen and (max-width: 57rem)
    #cursor
        display: none

@media screen and (max-width: 32rem)
    .mrow
        flex-flow: wrap column

@media (hover: none)
    #cursor
        display: none
